# retail-analytics-1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
PaymentJob/: __init__.py  payment.job  payment.py  payment.sh
aggregated-data/: build.gradle
aggregated-data/src/main/java/com/flipkart/retail/analytics/common/: yearClassifier.java
aggregated-data/src/main/java/com/flipkart/retail/analytics/enums/: ErrorCodes.java
aggregated-data/src/main/java/com/flipkart/retail/analytics/exception/: AuthServiceException.java  Error.java
aggregated-data/src/main/java/com/flipkart/retail/analytics/payments/dto/Mapper/: PaymentToDtoMapper.java
aggregated-data/src/main/java/com/flipkart/retail/analytics/payments/dto/request/: PaymentSearchRequest.java  VendorSiteYearlyPaymentRequest.java
aggregated-data/src/main/java/com/flipkart/retail/analytics/payments/dto/response/: PaymentCurrencyMap.java  PaymentIdListResponse.java  PaymentItemsResponse.java  PaymentListResponse.java  PaymentResponse.java  TotalPayment.java  VendorSitePaymentsDetails.java  VendorSiteYearlyPaymentRecord.java
aggregated-data/src/main/java/com/flipkart/retail/analytics/payments/services/: InvoiceService.java  PaymentAggregatorService.java  PaymentsService.java
config/: config_name
config/development/: config.yaml
config/production/: config.yaml
data-model/src/main/java/com/flipkart/retail/analytics/persistence/: AggregatedPaymentsManager.java  PaymentItemsPersistenceManager.java  PaymentsManager.java
data-model/src/main/java/com/flipkart/retail/analytics/persistence/dto/request/: PaymentSearchRequest.java
data-model/src/main/java/com/flipkart/retail/analytics/persistence/entity/: AbstractEntity.java  AggregatedPayment.java  Payment.java  PaymentItem.java
data-model/src/main/java/com/flipkart/retail/analytics/persistence/entity/views/: VendorSiteYearlyPayment.java
data-model/src/main/java/com/flipkart/retail/analytics/persistence/impl/: AggregatedPaymentsManagerImpl.java  NativeManagerImpl.java  PaymentItemsPersistenceManagerImpl.java  PaymentsManagerImpl.java
data-model/src/main/java/com/flipkart/retail/analytics/persistence/utility/: Currencies.java  LocalDateTimePersistenceConverter.java  YearDateHelper.java
gradle/: bootstrap.gradle  buildscript.gradle  coverage.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/java/com/flipkart/retail/analytics/: AnalyticsManagementApplication.java
manager/src/main/java/com/flipkart/retail/analytics/annotations/: EntityHandler.java  MetricHandler.java
manager/src/main/java/com/flipkart/retail/analytics/config/: AnalyticsConfiguration.java  AnalyticsModule.java  ReportsConfiguration.java
manager/src/main/java/com/flipkart/retail/analytics/dto/: AggregatedDetailedRequest.java  AggregatedDetailedResponse.java  AggregatedDetails.java  AggregatedPurchasingTrendRequest.java  AggregatedPurchasingTrendResponse.java  OperationalPerformance.java  OperationalPerformanceRequest.java  OperationalPerformanceResponse.java  PurchasingTrend.java
manager/src/main/java/com/flipkart/retail/analytics/dto/aggregatedDetails/: POAggregatedDetails.java  ROAggregatedDetails.java
manager/src/main/java/com/flipkart/retail/analytics/dto/purchasingTrend/: IRNPurchasingTrend.java  InvoicePurchasingTrend.java  POPurchasingTrend.java  QCPurchasingTrend.java  ROPurchasingTrend.java
manager/src/main/java/com/flipkart/retail/analytics/enums/: EntityType.java  MetricType.java
manager/src/main/java/com/flipkart/retail/analytics/factories/: EntityFactory.java  EntityHandlerFactory.java  MetricFactory.java
manager/src/main/java/com/flipkart/retail/analytics/helpers/: OperationalPerformanceHelper.java
manager/src/main/java/com/flipkart/retail/analytics/persistence/: IRNDao.java  IRNManager.java  InvoiceDao.java  InvoiceManager.java  PaymentsDao.java  PerformanceMetricsManager.java  PurchaseOrderDao.java  PurchaseOrderManager.java  QCDao.java  QCManager.java  ReturnOrderDao.java  ReturnOrderManager.java
manager/src/main/java/com/flipkart/retail/analytics/persistence/entity/: IRN.java  Invoice.java  PerformanceMetrics.java  PurchaseOrder.java  PurchaseOrderDetails.java  QC.java  ROAggregatedCount.java  ReturnOrder.java
manager/src/main/java/com/flipkart/retail/analytics/persistence/impl/: IRNDaoImpl.java  InvoiceDaoImpl.java  PaymentsDaoImpl.java  PurchaseOrderDaoImpl.java  QCDaoImpl.java  ReturnOrderDaoImpl.java
manager/src/main/java/com/flipkart/retail/analytics/repository/: EntityRepository.java  MetricRepository.java
manager/src/main/java/com/flipkart/retail/analytics/resources/: AggregateResource.java  AggregatedPaymentResource.java  AggregatorResource.java  InvoiceResource.java  PaymentResource.java
manager/src/main/java/com/flipkart/retail/analytics/service/: AggregatedService.java  AggregationService.java  BaseAggregationService.java  PerformanceMetricsService.java
manager/src/main/java/com/flipkart/retail/analytics/service/aggregated/: IRNService.java  InvoiceService.java  PurchaseOrderService.java  QCService.java  ReturnOrderService.java
manager/src/main/java/com/flipkart/retail/analytics/utils/: RetailAnalyticsUtils.java
manager/src/main/resources/: migrations.xml
manager/src/main/resources/migrations/: 20170408-setup.sql
manager/src/main/resources/reports/: config.yaml  invoice_aggr.yaml  irn_aggr.yaml  metrics_aggr.yaml  purchase_order_aggr.yaml  qc_aggr.yaml  return_order_aggr.yaml
